<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/chat_bubble_other"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="80dp">
        <LinearLayout
            android:id="@+id/left_text_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/left_text_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                android:textSize="18sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:id="@+id/left_media_container">

            <ImageView
                android:id="@+id/left_media_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/left_media_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_video_placeholder_24"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/chat_bubble_self"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        tools:ignore="RelativeOverlap">
        <LinearLayout
            android:id="@+id/right_text_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/right_text_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:visibility="gone"
                android:textSize="18sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:id="@+id/right_media_container">

            <ImageView
                android:id="@+id/right_media_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/right_media_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_video_placeholder_24"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>